<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropbox Auth</title>
  </head>
  <body>
    <h1>Dropbox OAuth2</h1>
    <h2>Step 1 - Authorize</h2>
    <form action="https://www.dropbox.com/oauth2/authorize" method="get">
      <input type="hidden" name="response_type" value="code" />
      <input type="hidden" name="token_access_type" value="offline" />
      <input
        type="hidden"
        name="redirect_uri"
        value="http://127.0.0.1:8080/dropbox-oauth2-callback.html"
      />
      <label
        >Client ID:
        <input type="text" name="client_id" id="client_id" required /></label
      ><br />
      <button type="submit">Submit</button>
    </form>
  </body>
  <script>
    document.querySelector("form").onsubmit = function (event) {
      sessionStorage.setItem(
        "client_id",
        document.getElementById("client_id").value
      );
    };
  </script>
</html>
