<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropbox Auth</title>
  </head>
  <body>
    <h1>Dropbox OAuth2</h1>
    <h2>Step 2 - Token</h2>
    <form action="https://api.dropbox.com/oauth2/token" method="post">
      <input type="hidden" name="grant_type" value="authorization_code" />
      <input
        type="hidden"
        name="redirect_uri"
        value="http://127.0.0.1:8080/dropbox-oauth2-callback.html"
      />
      <input type="hidden" name="client_id" id="client_id" required />
      <label
        >Client secret:
        <input
          type="password"
          name="client_secret"
          autocomplete="off"
          required /></label
      ><br />
      <label>Code: <input type="text" name="code" id="code" required /></label>
      <button type="submit">Submit</button>
    </form>
  </body>
  <script>
    window.onload = function () {
      document.getElementById("code").value = new URLSearchParams(
        window.location.search
      ).get("code");
      document.getElementById("client_id").value =
        sessionStorage.getItem("client_id");
    };
  </script>
</html>
